# ScanIt

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ContributionGuidelines.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  general-question.md
.github/workflows/: android.yml  config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/openscan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openscan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vob/scanit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vob/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openscan/: MainActivity.java
app/src/main/java/com/openscan/: MainActivity.java  MainActivity.kt  PDFProcessing.kt
app/src/main/java/com/openscan/adapters/: PDFAdapter.java
app/src/main/java/com/openscan/ui/: DisplayPDFActivity.kt
app/src/main/java/com/openscan/ui/activities/: DisplayPDFActivity.kt  MainActivity.kt  PDFProcessing.kt  WebViewActivity.kt
app/src/main/java/com/openscan/ui/fragments/: HomeFragment.kt  OCRFragment.kt  QRFragment.kt
app/src/main/java/com/vob/scanit/: BottomSheetDialog.java  MigratingToScopedStorage.kt  PDFProcessing.kt  ThemeConfig.kt
app/src/main/java/com/vob/scanit/adapters/: DocumentListAdapter.kt  PDFAdapter.java  PDFAdapter.kt  PdfAdapterRv.kt
app/src/main/java/com/vob/scanit/model/: Documents.kt
app/src/main/java/com/vob/scanit/ui/: BottomSheetDialog.java  CameraSurfaceView.java  CustomCameraPreview.kt
app/src/main/java/com/vob/scanit/ui/activities/: AboutAppActivity.kt  DisplayPDFActivity.kt  GenerateQRActivity.kt  MainActivity.kt  QRBarcodeScanResultActivity.kt  ScanActivity.kt  SettingsActivity.kt  ShowQRData.kt  SplashScreenActivity.kt
app/src/main/java/com/vob/scanit/ui/fragments/: DocumentFragment.kt  HomeFragment.kt  OCRFragment.kt  QRFragment.kt  SettingsFragment.kt
app/src/main/java/com/vob/scanit/viewmodel/: DocumentFragmentViewModel.kt  DocumentViewModelFactory.kt
app/src/main/java/com/vob/scanner/: DisplayActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/vob/scanner/adapter/: TabAdapter.java
app/src/main/java/com/vob/scanner/ui/: DisplayActivity.java  MainActivity.java
app/src/main/java/com/vob/scanner/ui/fragments/: DocumentsFragment.java  OCRFragment.java  QRFragment.java
app/src/main/java/com/vob/scratch/: LoginActivity.java  SignUpActivity.java
app/src/main/res/drawable/: fab_label_shape.xml  gradient.xml  ic_activity.xml  ic_baseline_camera_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_image_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_scatter_plot_24.xml  ic_content_copy_black_24dp.xml  ic_home.xml  ic_love.xml  ic_more_vert_black_24dp.xml  ic_oc_2.xml  ic_ocr.xml  ic_qr_code_black_24dp.xml  ic_rename.xml  ic_settings.xml  ic_text_cursor.xml  rounded__button.xml  rounded__button_color_primary.xml  rounded_button_color_accent.xml  rounded_button_coloraccent.xml  rounded_edit_text.xml
app/src/main/res/drawable-v24/: fab_label_shape.xml  ic_camera_button.xml  ic_camera_button_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_display.xml  activity_display_pdf.xml  activity_generate_q_r.xml  activity_login.xml  activity_main.xml  activity_q_r_barcode_scan_result.xml  activity_scan.xml  activity_settings.xml  activity_show_q_r_data.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_web_view.xml  adapter_pdf.xml  chooser_dialog.xml  custom_camera_preview.xml  file_options_bottom_sheet_view.xml  filename_dialog.xml  fragment_document.xml  fragment_documents.xml  fragment_home.xml  fragment_o_c_r.xml  fragment_q_r.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: scanit_icon.xml
app/src/main/res/values/: colors.xml  scanit_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/openscan/: ExampleUnitTest.java
app/src/test/java/com/openscan/: ExampleUnitTest.java
app/src/test/java/com/vob/scanit/: ExampleUnitTest.java
app/src/test/java/com/vob/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
monscanner/: build.gradle  local.properties
monscanner/gradle/wrapper/: gradle-wrapper.properties
monscanner/src/main/: AndroidManifest.xml
monscanner/src/main/res/drawable/: circle.xml  circle_button.xml  circle_pressed.xml  circle_released.xml  ic_baseline_camera_24.xml  round_rectangle.xml  round_rectangle_button.xml  round_rectangle_pressed.xml
monscanner/src/main/res/drawable-anydpi/: ic_camera.xml
monscanner/src/main/res/layout/: activity_camera.xml  fragment_edition.xml  fragment_shape_validation.xml  popup_camera_infos.xml  popup_shape_infos.xml
monscanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
monscanner/src/main/res/values-fr/: strings.xml
opencv/: AndroidManifest.xml  build.gradle
opencv/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opencv/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-tree.html  (+1 more)
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
(+207 files in other folders)
