apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    //noinspection GradleCompatible
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vob.scanit"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':monscanner')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    implementation 'com.rmtheis:tess-two:5.4.1'



    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

    //implementation 'com.google.android.gms:play-services-vision:20.1.1'
    //implementation 'com.google.android.gms:play-services-vision-common:19.1.1'
    //implementation 'com.google.android.gms:play-services-vision-image-label:18.0.4'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
