<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/documents"
        android:icon="@drawable/ic_baseline_folder_open_24"
        android:title="Documents"
        />

    <item
        android:id="@+id/ocr"
        android:icon="@drawable/ic_baseline_scatter_plot_24"
        android:title="OCR"
        />

    <item
        android:id="@+id/qr"
        android:icon="@drawable/ic_qr_code_black_24dp"
        android:title="Scan Code"
        />
</menu>
