<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/home"/>

    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_oc_2"
        android:title="O C R"
        app:cnb_iconColor="@color/like"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_qr"
        android:title="QR Result"
        app:cnb_iconColor="@color/serach"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_activity"
        android:title="Profile"
        app:cnb_iconColor="@color/profile"/>

</menu>