<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GenerateQRActivity">

    <EditText
        android:id="@+id/url_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the url here for which QR has to be generated"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_above="@+id/generate_btn"
        />

    <Button
        android:id="@+id/generate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_coloraccent"
        />


    <ImageView
        android:id="@+id/qr_IV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>