<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     Share this Algorithm"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/ic_baseline_share_24"
        android:background="#121212"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_btn"
        android:text="     Delete"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:background="#121212"/>

</RelativeLayout>
