<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     Share this file"
        android:textColor="@color/colorText"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/ic_baseline_share_24"
        android:drawableTint="@color/colorText"
        android:background="@color/colorBackground"
        android:padding="5dp"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/rename_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_btn"
        android:text="     Rename"
        android:textColor="@color/colorText"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/ic_text_cursor"
        android:drawableTint="@color/colorText"
        android:padding="5dp"
        android:background="@color/colorBackground"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rename_btn"
        android:text="     Delete"
        android:textColor="@color/colorText"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:padding="5dp"
        android:drawableTint="@color/colorText"
        android:background="@color/colorBackground"
        />

</RelativeLayout>
