<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".ui.fragments.OCRFragment">

    <TextView
        android:id="@+id/ocr_instruction_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Click on the '+' icon to start extracting texts from the images."
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/ocr_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:layout_above="@+id/copy_button"
        android:layout_below="@+id/ocr_instruction_tv"
        android:textIsSelectable="true"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/customFAB">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/openCameraButton_ocr"
            app:fab_title="Open Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/grey"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_baseline_camera_24"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/openFilesButton_ocr"
            app:fab_title="Open Files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/grey"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_baseline_image_24"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <Button
        android:id="@+id/copy_button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="14dp"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_content_copy_black_24dp"
        android:background="@drawable/rounded__button_colorprimary"
        android:text="Copy to clipboard"
        android:elevation="10dp"
        />

</RelativeLayout>
